# cumulonimbus

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
cumulonimbus-api/: pom.xml
cumulonimbus-api/src/main/java/net/ollie/distributed/: MapReduce.java  Operations.java
cumulonimbus-api/src/main/java/net/ollie/distributed/collections/: DistributedFunction.java  DistributedHistory.java  DistributedMap.java
cumulonimbus-api/src/main/java/net/ollie/distributed/functions/: NonnullSupplier.java
cumulonimbus-api/src/main/java/net/ollie/distributed/phases/: BarrierPhase.java  CollectPhase.java  ConsumePhase.java  ExceptionalPhase.java  FuturePhase.java  PeekPhase.java  Phase.java  SupplyPhase.java
cumulonimbus-api/src/main/java/net/ollie/distributed/serialization/: MustDistribute.java  MustNotDistribute.java
cumulonimbus-api/src/main/java/net/ollie/distributed/utils/: Lists.java  Maps.java  Streams.java
cumulonimbus-hadoop/: pom.xml
cumulonimbus-hazelcast/: pom.xml
cumulonimbus-hazelcast/src/main/java/net/ollie/distributed/collections/: DistributedFilteredHazelcastMap.java  DistributedHazelcastMap.java  DistributedIMap.java  DistributedKeyValueSource.java  DistributedMergeKeyMap.java  DistributedMergeValueMap.java  DistributedUnmodifiableHazelcastMap.java  FilteredHazelcastMap.java  HazelcastIMap.java  HazelcastMap.java  MergeKeyMap.java  MergeValueMap.java  UnmodifiableHazelcastMap.java
cumulonimbus-hazelcast/src/main/java/net/ollie/distributed/functions/: SerializableBiPredicate.java  SerializableFunction.java  SerializablePredicate.java
cumulonimbus-hazelcast/src/main/java/net/ollie/distributed/phases/: HazelcastDirectoryMapReducePhase.java  HazelcastDirectoryPhase.java  HazelcastHistoricMapReducePhase.java  HazelcastMapReducePhase.java  HazelcastMapSupplyPhase.java  HazelcastMergedMapSupplyPhase.java
cumulonimbus-hazelcast/src/main/java/net/ollie/distributed/serialization/: AutoDataSerialized.java  AutoDataSerializer.java  LocalMapStreamSerializer.java  MustBeLocallyAvailable.java  MustNotSerialize.java  MustSerialize.java  StatelessDataSerializable.java
cumulonimbus-hazelcast/src/main/java/net/ollie/distributed/utils/: Futures.java
cumulonimbus-local/: pom.xml
cumulonimbus-local/src/main/java/net/ollie/distributed/phases/: DistributedMapReducePhase.java  (+4 more)
distributed-data-api/: pom.xml
distributed-data-hadoop/: pom.xml
distributed-data-hadoop/src/main/java/net/ollie/distributed/phases/: HadoopMapReducePhase.java
distributed-data-hazelcast/: pom.xml
distributed-data-local/: pom.xml
(+63 files in other folders)
