<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.ollie</groupId>
        <artifactId>distributed-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>distributed-data-hadoop</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <hadoop.version>2.6.0</hadoop.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>distributed-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoop.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
</project>